# prefix 
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse
set -g mouse on

# keymap
bind r source-file ${TMUX_CONFIG_PATH} \; display "Reloaded!"

# 切换session
bind \` switch-client -t'{marked}'
bind-key C-Space switch-client -l 

# bind | split-window -hc "#{pane_current_path}"
# bind - split-window -vc "#{pane_current_path}"

# 分割窗口
bind-key "|" split-window -h -c "#{pane_current_path}" 
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key h split-window -h "vim ~/scratch/notes.md" # 快速创建窗格并打开文件

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

bind Space last-window

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# 拆分prefix+！ 合并=》
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# -n不使用prefix
# bind -n C-j choose-window 'join-pane -h -s "%%"'
eg. https://builtin.com/articles/tmux-config


