set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# options
set-option -g history-limit 5000
set-option -g status-left '#[fg=green]#H'
set-option -g status-right '#[fg=yellow]#(date +"%Y-%m-%d %H:%M")'
set-option -g status-interval 60

# keymap
unbind-key o
unbind-key r
unbind-key s
unbind-key v
unbind-key h
unbind-key j
unbind-key k
unbind-key l
unbind-key n
unbind-key p
unbind-key '+'
unbind-key '-'
unbind-key '<'
unbind-key '>'
unbind-key t

bind r source-file ${TMUX_CONFIG_PATH} \; display "Reloaded!"
# 分割窗口
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind c run ' \
if [ $(tmux list-panes | wc -l) -gt 1 ] || [ $(tmux list-windows | wc -l) -gt 1 ]; then \
  tmux kill-pane; \
else \
  tmux kill-session; \
fi'
# 绑定 h, j, k, l 来切换面板
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r n next-window 
bind -r p previous-window 
# 调整面板大小
bind -r '+' resize-pane -D 15
bind -r '-' resize-pane -U 15
bind -r '<' resize-pane -L 15
bind -r '>' resize-pane -R 15
bind o resize-pane -Z
# 创建新的window
bind t new-window -c "#{pane_current_path}"
# 跳转mark
bind \` switch-client -t'{marked}'
# 切换session
bind-key C-b switch-client -l 
# plugins
run -b "${TMUX_PLUGIN_MANAGER}/tpm"
