set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# options
set-option -g history-limit 5000
set-option -g status-left '#[fg=green]#H'
set-option -g status-right '#[fg=yellow]#(date +"%Y-%m-%d %H:%M")'
set-option -g status-interval 60

# keymap
bind r source-file ${TMUX_CONFIG_PATH} \; display "Reloaded!"
# 分割窗口
bind-key "s" split-window -h -c "#{pane_current_path}"
bind-key "v" split-window -v -c "#{pane_current_path}"
bind c run 'tmux kill-window; tmux last-pane;  if [ $(tmux list-windows | wc -l) -eq 0 ]; then tmux kill-session; fi'
# 绑定 h, j, k, l 来切换面板
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# 调整面板大小
bind -r + resize-pane -D 15
bind -r - resize-pane -U 15
bind -r < resize-pane -L 15
bind -r > resize-pane -R 15
# 使用 v 进入复制模式
bind v copy-mode
# 使用 y 来复制内容
bind y copy-pipe "xclip -selection clipboard"
# 使用 Escape 键退出复制模式
bind Escape send-keys Escape
# 创建新的window
bind t new-window -c "#{pane_current_path}"
# 跳转mark
bind \` switch-client -t'{marked}'
# 切换session
bind-key C-b switch-client -l 
# plugins
run -b "${TMUX_PLUGIN_MANAGER}/tpm"
