# fpath
fpath=(${ZDOTDIR}/autoload ${fpath})

# bootstrap
[ -f ${DOTFILES}/bootstrap.sh ] && source ${DOTFILES}/bootstrap.sh 

# autoload
autoload -Uz lazyload cacheAsFile

# brew
export BREW_CONFIG_PATH="${ZDOTDIR_CACHE}/brew.sh"
lazyload 'brew' '
    if [[ $(uname -m) == "arm64" ]]; then
        brew_command="$(/opt/homebrew/bin/brew shellenv)"
    else
        brew_command="$(/usr/local/Homebrew/bin/brew shellenv)"
    fi
    [ ! -f ${BREW_CONFIG_PATH} ] && cacheAsFile "${brew_command}" "${BREW_CONFIG_PATH}"
    source ${BREW_CONFIG_PATH}
'

# the fuck
export FUCK_CONFIG_PATH="${ZDOTDIR_CACHE}/thefuck.sh"
[ ! -f ${FUCK_CONFIG_PATH} ] && cacheAsFile "$(thefuck --alias)" "${FUCK_CONFIG_PATH}"
source ${FUCK_CONFIG_PATH}

# zoxide
export ZOXIDE_CONFIG_PATH="${ZDOTDIR_CACHE}/zoxide.sh"
[ ! -f ${ZOXIDE_CONFIG_PATH} ] && cacheAsFile "$(zoxide init zsh)" "${ZOXIDE_CONFIG_PATH}"
source ${ZOXIDE_CONFIG_PATH}

# fzf
export FZF_CONFIG_PATH="${ZDOTDIR_CACHE}/fzf.sh"
[ ! -f ${FZF_CONFIG_PATH} ] && cacheAsFile "$(fzf --zsh)" "${FZF_CONFIG_PATH}"
source ${FZF_CONFIG_PATH}

# alias
source ${ZDOTDIR_CONFIG}/alias.zsh