# fpath
fpath=(${ZDOTDIR}/autoload ${fpath})

# bootstrap
[ -f ${DOTFILES}/bootstrap.sh ] && source ${DOTFILES}/bootstrap.sh

[ -f ${ZDOTDIR_SCRIPTS}/fzf-git.zsh ] && source ${ZDOTDIR_SCRIPTS}/fzf-git.zsh
[ -f ${ZDOTDIR_SCRIPTS}/fzf.zsh ] && source ${ZDOTDIR_SCRIPTS}/fzf.zsh
[ -f ${ZDOTDIR_SCRIPTS}/git.zsh ] && source ${ZDOTDIR_SCRIPTS}/git.zsh
[ -f ${ZDOTDIR_SCRIPTS}/tmux.zsh ] && source ${ZDOTDIR_SCRIPTS}/tmux.zsh

# autoload
autoload -Uz surround lazyload lazybind cache_file delete_invalid_symlink bd delete_ds_store

# brew
export BREW_CONFIG_PATH="${ZDOTDIR_CACHE}/brew.sh"
lazyload 'brew' '
    if [[ $(uname -m) == "arm64" ]]; then
        brew_command="$(/opt/homebrew/bin/brew shellenv)"
    else
        brew_command="$(/usr/local/Homebrew/bin/brew shellenv)"
    fi
    [ ! -f ${BREW_CONFIG_PATH} ] && cache_file "${brew_command}" "${BREW_CONFIG_PATH}"
    source ${BREW_CONFIG_PATH}
'

# the fuck
export FUCK_CONFIG_PATH="${ZDOTDIR_CACHE}/thefuck.sh"
[ ! -f ${FUCK_CONFIG_PATH} ] && cache_file "$(thefuck --alias)" "${FUCK_CONFIG_PATH}"
source ${FUCK_CONFIG_PATH}

# zoxide
export ZOXIDE_CONFIG_PATH="${ZDOTDIR_CACHE}/zoxide.sh"
[ ! -f ${ZOXIDE_CONFIG_PATH} ] && cache_file "$(zoxide init zsh)" "${ZOXIDE_CONFIG_PATH}"
source ${ZOXIDE_CONFIG_PATH}

# fzf
export FZF_CONFIG_PATH="${ZDOTDIR_CACHE}/fzf.sh"
[ ! -f ${FZF_CONFIG_PATH} ] && cache_file "$(fzf --zsh)" "${FZF_CONFIG_PATH}"
source ${FZF_CONFIG_PATH}

# direnv
lazyload 'direnv' '
export DIRENV_CONFIG_PATH="${ZDOTDIR_CACHE}/direnv.sh"
[ ! -f ${DIRENV_CONFIG_PATH} ] && cache_file "$(direnv hook zsh)" "${DIRENV_CONFIG_PATH}"
source ${DIRENV_CONFIG_PATH}
'

# nvm
lazyload 'nvm' '
    [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
    [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
' 

# alias
source ${ZDOTDIR_CONFIG}/alias.zsh
