# stow
export STOW_DIR=${DOTFILES}

#brew
eval "$($(which brew) shellenv)"

# the fuck
eval "$(thefuck --alias)"

# zoxide
export _ZO_DATA_DIR="${XDG_DATA_HOME}/zoxide"
export _ZO_ECHO=1
export _ZO_RESOLVE_SYMLINKS=1
export _ZO_MAXAGE=10000
export _ZO_EXCLUDE_DIRS="$HOME/private/*"
eval "$(zoxide init zsh)"

# bat
export BAT_CONFIG_DIR="${XDG_CONFIG_HOME}/bat"
export BAT_CONFIG_PATH="${BAT_CONFIG_DIR}/bat.conf"
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# broot
alias br=broot

# fzf
source <(fzf --zsh)

#eza
export EZA_CONFIG_DIR="${XDG_CONFIG_HOME}/eza"