# general
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# keymapping
# map f11 kitten zoom_toggle.py

# color scheme
# BEGIN_KITTY_THEME
# 3024 Day
include current-theme.conf
# END_KITTY_THEME