let g:mapleader=' '

" Fast saving
nnoremap <leader>w :w!<cr>
nnoremap <leader>q :q!<cr>

noremap <C-j> <C-W>j
noremap <C-k> <C-W>k
noremap <C-h> <C-W>h
noremap <C-l> <C-W>l

nnoremap <leader>bn :bn<cr>
nnoremap <leader>bp :bp<cr>
nnoremap <leader>bc :bd!<cr>

nnoremap <leader>tt :tabnew<cr>
nnoremap <leader>tc :tabclose<cr>
nnoremap <leader>tn :tabn<cr>
nnoremap <leader>tp :tabp<cr>

nnoremap <leader>wv <C-W>v
nnoremap <leader>wh <C-W>h
nnoremap <leader>we <C-W>e
nnoremap <leader>wc :close<cr>
nnoremap <leader>wo <C-W>o
