# 全局字符串搜索，先精确搜索再模糊搜索
fzf_ripgrep() {
  RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "  
  INITIAL_QUERY="${*:-}"
  
  # 使用 fzf 启动交互式搜索
  fzf --ansi --disabled --query "$INITIAL_QUERY" \
      --header 'Press alt-enter to use fzf' \
      --bind "start:reload:$RG_PREFIX {q}" \
      --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
      --bind "alt-enter:unbind(change,alt-enter)+change-prompt(2. fzf> )+enable-search+clear-query" \
      --color "hl:-1:underline,hl+:-1:underline:reverse" \
      --prompt '1. ripgrep> ' \
      --delimiter : \
      --preview 'bat --color=always {1} --highlight-line {2}' \
      --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
      --bind 'enter:become(vim {1} +{2})'
}