fzf_ripgrep() {
  # 定义 ripgrep 命令前缀
  RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
  
  # 获取初始查询参数，如果没有参数则使用空字符串
  INITIAL_QUERY="${*:-}"
  
  # 使用 fzf 启动交互式搜索
  fzf --ansi --disabled --query "$INITIAL_QUERY" \
      --bind "start:reload:$RG_PREFIX {q}" \
      --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
      --bind "alt-enter:unbind(change,alt-enter)+change-prompt(2. fzf> )+enable-search+clear-query" \
      --color "hl:-1:underline,hl+:-1:underline:reverse" \
      --prompt '1. ripgrep> ' \
      --delimiter : \
      --preview 'bat --color=always {1} --highlight-line {2}' \
      --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
      --bind 'enter:become(vim {1} +{2})'
}