# XDG Base Home, more info see: 
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"

# editor
export EDITOR="nvim"
export VISUAL="nvim"
export LANG="en_US.UTF-8"
export KEYTIMEOUT=1

# Man pages
export MANPAGER='nvim +Man!'

# Dotfiles Home
export DOTFILES="${HOME}/dotfiles"

# ZSH Home
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export ZDOTDIR_CONFIG="${ZDOTDIR}/config"
export ZDOTDIR_PLUGINS="${ZDOTDIR}/plugins"
export ZDOTDIR_AUTOLOAD="${ZDOTDIR}/autoload"
export ZDOTDIR_MODULES="${ZDOTDIR}/modules"
export ZDOTDIR_SNIPPETS="${ZDOTDIR}/snippets"
export ZDOTDIR_SCRIPTS="${ZDOTDIR}/scripts"
export ZDOTDIR_CACHE="${ZDOTDIR}/cache"
export HISTFILE="${ZDOTDIR}/dot-zhistory"
export HISTSIZE=10000   # Maximum events for internal history
export SAVEHIST=10000   # Maximum events in history file

# stow
export STOW_DIR=${DOTFILES}

# zoxide
export _ZO_DATA_DIR="${XDG_DATA_HOME}/zoxide"
export _ZO_ECHO=1
export _ZO_RESOLVE_SYMLINKS=1
export _ZO_MAXAGE=10000
export _ZO_EXCLUDE_DIRS="$HOME/private/*"

# bat
export BAT_CONFIG_DIR="${XDG_CONFIG_HOME}/bat"
export BAT_CONFIG_PATH="${BAT_CONFIG_DIR}/bat.conf"

# eza
export EZA_CONFIG_DIR="${XDG_CONFIG_HOME}/eza"

# tig
export TIGRC_USER="${XDG_CONFIG_HOME}/tig/config/tigrc"

# tmux
export TMUX_CONFIG_DIR="${XDG_CONFIG_HOME}/tmux"
export TMUX_CONFIG_PATH="${TMUX_CONFIG_DIR}/tmux.conf"
export TMUX_PLUGIN_MANAGER_PATH="${TMUX_CONFIG_DIR}/plugins"
export TMUX_PLUGIN_MANAGER="${TMUX_PLUGIN_MANAGER_PATH}/tpm"

# tldr
export TLDR_CACHE_DIR="${XDG_CACHE_HOME}/tldrc"

#fzf
local fzf_default_exculde_dir=".git,node_modules,venv,.vscode"
export FZF_DEFAULT_OPTS="--height=50% --tmux=center,70% --layout=reverse --border --margin=1 --padding=1 \
--color=bg+:#3c3836,bg:#32302f,spinner:#fb4934,hl:#928374,fg:#ebdbb2,header:#928374,info:#8ec07c,pointer:#fb4934,marker:#fb4934,fg+:#ebdbb2,prompt:#fb4934,hl+:#fb4934"
export FZF_DEFAULT_COMMAND="${_fd}"
export FZF_COMPLETION_OPTS='--border --height=50% --margin=1 --padding=1'
export FZF_COMPLETION_PATH_OPTS='--walker file,dir,follow,hidden --walker-skip '"${fzf_default_exculde_dir}"
export FZF_COMPLETION_DIR_OPTS='--walker dir,follow,hidden --walker-skip '"${fzf_default_exculde_dir}"
export FZF_CTRL_T_OPTS=" \
--header 'Press CTRL-/ or ctrl-t or ctrl-/' \
--walker-skip ${fzf_default_exculde_dir} \
--bind 'ctrl-t:transform:[[ ! \$FZF_PROMPT =~ Files ]] && \
echo \"change-prompt(Files> )+reload(fd --type file --follow --hidden )\" || \
echo \"change-prompt(Directories> )+reload(fd --type directory --follow --hidden )\"' \
--preview '[[ \$FZF_PROMPT =~ Files ]] && bat --color=always {} || tree -C {}' \
--bind 'ctrl-e:become(emacs {})' \
--bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_CTRL_R_OPTS=" \
--bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' \
--color header:italic \
--header 'Press CTRL-Y to copy command into clipboard'"

# vim
export MYVIMDIR="${XDG_CONFIG_HOME}/vim"
export MYVIMRC="${MYVIMDIR}/vimrc" 
export VIMINIT="source ${MYVIMRC}"

# PATH
[ -f ${ZDOTDIR}/path.zsh ] && source ${ZDOTDIR}/path.zsh

# language
[ -f ${ZDOTDIR_CONFIG}/language.zsh ] && source ${ZDOTDIR_CONFIG}/language.zsh